# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LED
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__LED_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\JerryXie\AppData\Local\stm32cube\bundles\gnu-tools-for-stm32\13.3.1+st.9\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__LED_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\JerryXie\AppData\Local\stm32cube\bundles\gnu-tools-for-stm32\13.3.1+st.9\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LED_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\JerryXie\AppData\Local\stm32cube\bundles\gnu-tools-for-stm32\13.3.1+st.9\bin\arm-none-eabi-gcc.exe $FLAGS -mcpu=cortex-m3  -T "D:/STM32/stm32cubemx_project/vscode/stm32f103c8t6/6. ws2812/STM32F103C8Tx_FLASH.ld" --specs=nano.specs -Wl,-Map=LED.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\JerryXie\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -S"D:\STM32\stm32cubemx_project\vscode\stm32f103c8t6\6. ws2812" -B"D:\STM32\stm32cubemx_project\vscode\stm32f103c8t6\6. ws2812\build\Debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Tools\STM32CubeCLT_1.19.0\Ninja\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Tools\STM32CubeCLT_1.19.0\Ninja\bin\ninja.exe -t targets
  description = All primary targets available:

